# class-management

./: README.md  classmanagement-data.sql  classmanagement-structure.sql  database.sql  pom.xml
src/main/java/com/myclass/advice/: LogAdvice.java
src/main/java/com/myclass/controller/: ClassInfoController.java  DataDictionaryController.java  MainController.java  StudentInfoController.java  TeacherInfoController.java
src/main/java/com/myclass/controller/backstage/: BackstageMainController.java  ClassInfoController.java  DataDictionaryController.java  MainController.java  OperateLogController.java  ProvinceCityAreaController.java  StudentInfoController.java  TeacherInfoController.java
src/main/java/com/myclass/controller/student/: StudentInfoController.java  StudentMainController.java
src/main/java/com/myclass/dao/: ClassInfoMapper.java  DataDictionaryMapper.java  StudentInfoMapper.java  TeacherInfoMapper.java
src/main/java/com/myclass/dao/backstage/: AreaMapper.java  CityMapper.java  ClassInfoMapper.java  DataDictionaryMapper.java  OperateLogMapper.java  ProvinceMapper.java  StudentInfoMapper.java  TeacherInfoMapper.java
src/main/java/com/myclass/entity/: Area.java  City.java  ClassInfo.java  DataDictionary.java  Province.java  StudentInfo.java  TeacherInfo.java
src/main/java/com/myclass/entity/backstage/: Area.java  City.java  ClassInfo.java  DataDictionary.java  OperateLog.java  Province.java  StudentInfo.java  TeacherInfo.java
src/main/java/com/myclass/interceptor/: SessionInterceptor.java
src/main/java/com/myclass/interceptor/backstage/: SessionInterceptor.java
src/main/java/com/myclass/interceptor/student/: SessionInterceptor.java
src/main/java/com/myclass/service/: ClassInfoService.java  DataDictionaryService.java  StudentInfoService.java  TeacherInfoService.java
src/main/java/com/myclass/service/backstage/: ClassInfoService.java  DataDictionaryService.java  OperateLogService.java  ProvinceCityAreaService.java  StudentInfoService.java  TeacherInfoService.java
src/main/java/com/myclass/service/backstage/impl/: ClassInfoServiceImpl.java  DataDictionaryServiceImpl.java  OperateLogServiceImpl.java  ProvinceCityAreaServiceImpl.java  StudentInfoServiceImpl.java  TeacherInfoServiceImpl.java
src/main/java/com/myclass/service/impl/: ClassInfoServiceImpl.java  DataDictionaryServiceImpl.java  StudentInfoServiceImpl.java  TeacherInfoServiceImpl.java
src/main/java/com/myclass/tools/: EncryptTool.java  HeadTools.java  MyTools.java  PageData.java  SysConfig.java  TableParams.java
src/main/resources/: database.properties  log4j.properties  mybatis.xml  spring-base.xml  spring-mvc.xml
src/main/resources/mapper/: ClassInfoDao.xml  ClassInfoMapper.xml  DataDictionaryMapper.xml  StudentInfoMapper.xml  TeacherInfoMapper.xml
src/main/resources/mapper/backstage/: AreaMapper.xml  CityMapper.xml  ClassInfoMapper.xml  DataDictionaryMapper.xml  OperateLogMapper.xml  ProvinceMapper.xml  StudentInfoMapper.xml  TeacherInfoMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/backstage/: index.jsp  insert.jsp  login.jsp  updatePwd.jsp
src/main/webapp/WEB-INF/jsp/backstage/common/: footer.jsp  gradeAndClass.jsp  header.jsp  pca.jsp
src/main/webapp/WEB-INF/jsp/backstage/super/: addDD.jsp  insert.jsp  insertDataDictionary.jsp  insertTeacherInfo.jsp  list.jsp  listDD.jsp  listDataDictionary.jsp  listTeacherInfo.jsp
src/main/webapp/WEB-INF/jsp/backstage/teacher/: headAudit.jsp  insertClassInfo.jsp  insertStudentInfo.jsp  listClassInfo.jsp  listStudentInfo.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/student/: classmate.jsp  edit.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/student/common/: footer.jsp  header.jsp  pca.jsp
src/main/webapp/WEB-INF/statics/css/: bootstrap-table.min.css  custom.min.css  green.css
src/main/webapp/WEB-INF/statics/js/: bootstrap-table.min.js  jquery-extends.js
