log4j.rootLogger=INFO, Console,RollingFile, D

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.target = System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

log4j.logger.org.apache=INFO
log4j.logger.java.sql.ResultSet=INFO
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug

### 配置输出到文件,并且每天都创建一个文件 ###
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=/home/joe/IdeaProjects/MyClassManager/logs/rolling/MyClassManager.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

### \u8f93\u51fa\u5f02\u5e38\u5230\u6307\u5b9a\u6587\u4ef6 ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.D.File = /home/joe/IdeaProjects/MyClassManager/logs/error/MyClassManager_error.log
log4j.appender.D.Append = true 
log4j.appender.D.Threshold = ERROR 
log4j.appender.D.layout = org.apache.log4j.PatternLayout 
log4j.appender.D.layout.ConversionPattern = %d [%t] %-5p [%c] - %m%n  %m%n
